<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>About &#8211; R1CARDO</title>
<meta name="robots" content="max-image-preview:large">
		<style id="material-css-variables">:root {
				/* Theme color vars */
				--mdc-theme-primary: #6200ee;
				--mdc-theme-primary-rgb: 98,0,238;
				--mdc-theme-on-primary: #ffffff;
				--mdc-theme-on-primary-rgb: 255,255,255;
				--mdc-theme-secondary: #018786;
				--mdc-theme-secondary-rgb: 1,135,134;
				--mdc-theme-on-secondary: #000000;
				--mdc-theme-on-secondary-rgb: 0,0,0;
				--mdc-theme-surface: #ffffff;
				--mdc-theme-surface-rgb: 255,255,255;
				--mdc-theme-on-surface: #000000;
				--mdc-theme-on-surface-rgb: 0,0,0;
				--mdc-theme-surface-mix-4: #f5f5f5;
				--mdc-theme-surface-mix-12: #e0e0e0;

				/* Icon collection type var */
				--mdc-icons-font-family: "Material Icons";

				/* Typography vars */
				--mdc-typography-headline1-font-family: "Roboto", sans-serif;
				--mdc-typography-headline2-font-family: "Roboto", sans-serif;
				--mdc-typography-headline3-font-family: "Roboto", sans-serif;
				--mdc-typography-headline4-font-family: "Roboto", sans-serif;
				--mdc-typography-headline5-font-family: "Roboto", sans-serif;
				--mdc-typography-headline6-font-family: "Roboto", sans-serif;
				--mdc-typography-subtitle1-font-family: "Roboto", sans-serif;
				--mdc-typography-subtitle2-font-family: "Roboto", sans-serif;
				--mdc-typography-font-family: "Roboto", sans-serif;
				--mdc-typography-body1-font-family: "Roboto", sans-serif;
				--mdc-typography-body2-font-family: "Roboto", sans-serif;
				--mdc-typography-caption-font-family: "Roboto", sans-serif;
				--mdc-typography-button-font-family: "Roboto", sans-serif;
				--mdc-typography-overline-font-family: "Roboto", sans-serif;

				/* Corner Styles vars */
				--mdc-button-radius: 4px;
				--mdc-card-radius: 4px;
				--mdc-chip-radius: 4px;
				--mdc-data-table-radius: 4px;
				--mdc-image-list-radius: 4px;
				--mdc-nav-drawer-radius: 4px;
				--mdc-text-field-radius: 4px;
			}</style>
		<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="R1CARDO &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="R1CARDO &raquo; RSS de los comentarios" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="material-google-fonts-cdn-css" href="//fonts.googleapis.com/css?family=Material+Icons%7CRoboto%3A100%2C400%2C500%7CRoboto%3A400%2C500&#038;ver=0.2.0" type="text/css" media="all">
<link rel="stylesheet" id="material-design-google-style-css" href="/wp-content/themes/material-design-google/style.css?ver=0.2.0" type="text/css" media="all">
<style id="material-design-google-style-inline-css" type="text/css">:root {
			--mdc-theme-background: #ffffff;
			--mdc-theme-background-rgb: 255,255,255;
			--mdc-theme-on-background: #000000;
			--mdc-theme-on-background-rgb: 0,0,0;
			--mdc-theme-footer: #ffffff;
			--mdc-theme-footer-rgb: 255,255,255;
			--mdc-theme-on-footer: #000000;
			--mdc-theme-on-footer-rgb: 0,0,0;
		}</style>
<link rel="stylesheet" id="material-design-google-front-end-css-css" href="/wp-content/themes/material-design-google/assets/css/front-end-compiled.min.css?ver=0.2.0" type="text/css" media="all">
<link rel="stylesheet" id="material-front-end-css-css" href="/wp-content/plugins/material-design/assets/css/front-end-compiled.css?ver=0.2.0" type="text/css" media="all">
<style id="material-front-end-css-inline-css" type="text/css">@media (min-width: 840px) {
				#block-material-image-list-17 .mdc-image-list {
column-count: 5;
column-gap: 24px;
}

#block-material-image-list-17 .mdc-image-list__item-wrap {
margin-bottom: 24px
}

			}
@media (min-width: 600px) and (max-width: 839px) {
				#block-material-image-list-17 .mdc-image-list {
column-count: 3;
column-gap: 16px;
}

#block-material-image-list-17 .mdc-image-list__item-wrap {
margin-bottom: 16px
}

			}
@media (max-width: 599px) {
				#block-material-image-list-17 .mdc-image-list {
column-count: 1;
column-gap: 16px;
}

#block-material-image-list-17 .mdc-image-list__item-wrap {
margin-bottom: 16px
}

			}</style>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/16">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="/about/">
<link rel="shortlink" href="/?p=16">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fabout%2F&#038;format=xml">
		<style type="text/css" id="wp-custom-css">.home .entry-title { display: none; }</style>
		</head>

<body class="page-template-default page page-id-16 mdc-typography no-sidebar">
	
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>

		
<aside class="mdc-drawer material-drawer mdc-drawer--modal">
	<div class="mdc-drawer__header">
		
		<div class="mdc-drawer__title">
				<div class="site-title__wrapper">
		<div class="site-title__row">
			<div class="site-title mdc-typography mdc-typography--headline6">
				<a href="/" rel="home">R1CARDO</a>
			</div>

			<button type="button" class="mdc-icon-button mdc-drawer__close">
				<span class="mdc-button__ripple"></span>
				<i class="material-icons mdc-button__icon" aria-hidden="true">close</i>
				<span class="screen-reader-text">Cerrar cajón</span>
			</button>
		</div>
		<div class="site-tagline mdc-typography--subtitle1">biblioteca de juegos y mas</div>
	</div>
			</div>
	</div>
	<div class="mdc-drawer__content">
		
<form class="search-form" action="/" method="get" role="search" id="search-608f517726eb3">
	<label class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon">
		<input class="mdc-text-field__input" type="text" aria-labelledby="search-label-608f517726eb5" name="s" value="">
		<i class="material-icons mdc-text-field__icon mdc-text-field__icon--trailing" tabindex="0" role="button">search</i>
		<div class="mdc-notched-outline">
			<div class="mdc-notched-outline__leading"></div>
			<div class="mdc-notched-outline__notch">
			<span class="mdc-floating-label" id="search-label-608f517726eb5">Buscar</span>
			</div>
			<div class="mdc-notched-outline__trailing"></div>
		</div>
	</label>
</form>

		<nav class="mdc-list mdc-drawer__list" role="listbox">
			<a href="/contact/" class="mdc-list-item"><span class="mdc-list-item__text">Contact</span></a>
<a href="/about/" class="mdc-list-item mdc-list-item--activated"><span class="mdc-list-item__text">About</span></a>
		</nav>
	</div>
</aside>

<div class="mdc-drawer-scrim"></div>

		
<div class="
		site__navigation
					-has-tab-bar
				" role="banner">
	
<div class="mdc-top-app-bar top-app-bar ">
	<div class="mdc-top-app-bar__row top-app-bar__header">
		<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
			<button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button top-app-bar__menu-trigger">menu</button>

						<span class="mdc-top-app-bar__title top-app-bar__title">
					<div class="site-title__wrapper">
		<div class="site-title__row">
			<div class="site-title mdc-typography mdc-typography--headline6">
				<a href="/" rel="home">R1CARDO</a>
			</div>

			<button type="button" class="mdc-icon-button mdc-drawer__close">
				<span class="mdc-button__ripple"></span>
				<i class="material-icons mdc-button__icon" aria-hidden="true">close</i>
				<span class="screen-reader-text">Cerrar cajón</span>
			</button>
		</div>
		<div class="site-tagline mdc-typography--subtitle1">biblioteca de juegos y mas</div>
	</div>
				</span>
		</section>
		<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end top-app-bar__menu" role="toolbar">
								<button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button search__button" aria-label="Buscar">
					<span class="mdc-button__ripple"></span>
					search
				</button>
					</section>
	</div>

	<div class="mdc-top-app-bar__row top-app-bar__search">
		
<form class="search-form" action="/" method="get" id="search-608f517727f1c">
	<div class="mdc-text-field mdc-text-field--fullwidth mdc-text-field--no-label">
		<div class="mdc-text-field__ripple"></div>
		<input class="mdc-text-field__input" placeholder="Buscar en el sitio" aria-label="Buscar" type="search" name="s">
	</div>
	<button class="mdc-button mdc-button--unelevated button__search" type="submit">
		<span class="mdc-button__ripple"></span>
		<span class="mdc-button__label">Buscar</span>
	</button>
	<button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button mdc-button--unelevated button__back" type="button" aria-label="Salir del formulario de búsqueda">
		<span class="mdc-button__ripple"></span>
		<i class="material-icons mdc-button__icon" aria-hidden="true">close</i>
	</button>
</form>
	</div>

	
<div class="tab-bar__wrap">
	<div class="mdc-tab-bar tab-bar" role="tablist">
		<div class="mdc-tab-scroller">
			<div class="mdc-tab-scroller__scroll-area">
				<div class="mdc-tab-scroller__scroll-content">
					<a href="/" class="mdc-tab">		<span class="mdc-tab__content">
			<span class="mdc-tab__text-label">INICIO</span>
		</span>

		<span class="mdc-tab-indicator
					">
			<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
		</span>
		<span class="mdc-tab__ripple"></span>
		</a><a href="/juegos/" class="mdc-tab">		<span class="mdc-tab__content">
			<span class="mdc-tab__text-label">JUEGOS</span>
		</span>

		<span class="mdc-tab-indicator
					">
			<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
		</span>
		<span class="mdc-tab__ripple"></span>
		</a>				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-16" class="post-16 page type-page status-publish hentry">
	<header class="entry-header section-inner">
		<h1 class="entry-title mdc-typography mdc-typography--headline2">About</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<figure class="wp-block-image aligncenter size-large"><img loading="lazy" width="1200" height="800" src="/wp-content/uploads/2021/05/material-demo-photo-1531306760863-7fb02a41db12.jpeg" alt="" class="wp-image-32"></figure>



<h2>Orci varius natoque penatibus et</h2>



<p>Nulla libero ex, volutpat vel fringilla non, lacinia quis odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris blandit et nunc non luctus.</p>



<p>Fusce blandit eget erat ut sodales. Fusce dictum egestas mollis. In eget tristique lorem. Cras quis semper orci, tincidunt suscipit magna. Sed a lorem eros. Nullam suscipit, quam eget hendrerit dignissim, ante urna cursus felis, sit amet volutpat mauris arcu eget ante.</p>



<div class="wp-block-material-image-list" id="block-material-image-list-17"><ul class="mdc-image-list mdc-image-list--masonry mdc-image-list--with-text-protection">
<li class="mdc-image-list__item"><a class="mdc-image-list__item-wrap" href="/wp-content/uploads/2021/05/material-demo-photo-1558905585-24d5d344c91d.jpeg"><img class="mdc-image-list__image" alt="" src="/wp-content/uploads/2021/05/material-demo-photo-1558905585-24d5d344c91d.jpeg" data-id="34" data-link="https://wildpangolin.mystagingwebsite.com/home/liam-spradlin-sqzwshdis48-unsplash/"><div class="mdc-image-list__supporting"><span class="mdc-image-list__label">This shot is actually an update to the matching flowers elsewhere in my collection &#8211; I returned to Cascais and found the same wall with the same flowers. They&#8217;ve grown a lot in the past year!</span></div></a></li>
<li class="mdc-image-list__item"><a class="mdc-image-list__item-wrap" href="/wp-content/uploads/2021/05/material-demo-photo-1566964423430-3e52903303a5.jpeg"><img class="mdc-image-list__image" alt="" src="/wp-content/uploads/2021/05/material-demo-photo-1566964423430-3e52903303a5.jpeg" data-id="9" data-link="https://wildpangolin.mystagingwebsite.com/home/liam-spradlin-q1khi0vr1rs-unsplash/"><div class="mdc-image-list__supporting"><span class="mdc-image-list__label">An up-close look at a Blushing Bride Protea flower, native to South Africa.</span></div></a></li>
<li class="mdc-image-list__item"><a class="mdc-image-list__item-wrap" href="/wp-content/uploads/2021/05/material-demo-photo-1591404789216-d03646c78f73.jpeg"><img class="mdc-image-list__image" alt="" src="/wp-content/uploads/2021/05/material-demo-photo-1591404789216-d03646c78f73.jpeg" data-id="45" data-link="https://wildpangolin.mystagingwebsite.com/home/attachment/3/"></a></li>
<li class="mdc-image-list__item"><a class="mdc-image-list__item-wrap" href="/wp-content/uploads/2021/05/material-demo-photo-1531307119710-accdb402fe03.jpeg"><img class="mdc-image-list__image" alt="" src="/wp-content/uploads/2021/05/material-demo-photo-1531307119710-accdb402fe03.jpeg" data-id="41" data-link="https://wildpangolin.mystagingwebsite.com/home/liam-spradlin-9cmgg8_6gde-unsplash/"><div class="mdc-image-list__supporting"><span class="mdc-image-list__label">I took this photo in Sintra, walking along the coast. The flowers were growing on a vine that climbed up the white plaster wall of a staircase. I tilted the horizon to point the vines straight up through the frame and play with the long shadows they cast against the plaster.</span></div></a></li>
<li class="mdc-image-list__item"><a class="mdc-image-list__item-wrap" href="/wp-content/uploads/2021/05/material-demo-photo-1574191942747-140df1f9c477.jpeg"><img class="mdc-image-list__image" alt="" src="/wp-content/uploads/2021/05/material-demo-photo-1574191942747-140df1f9c477.jpeg" data-id="7" data-link="https://wildpangolin.mystagingwebsite.com/home/attachment/1/"></a></li>
<li class="mdc-image-list__item"><a class="mdc-image-list__item-wrap" href="/wp-content/uploads/2021/05/material-demo-photo-1558906217-200fade11db0.jpeg"><img class="mdc-image-list__image" alt="" src="/wp-content/uploads/2021/05/material-demo-photo-1558906217-200fade11db0.jpeg" data-id="13" data-link="https://wildpangolin.mystagingwebsite.com/home/attachment/2/"></a></li>
</ul></div>



<div class="wp-block-cover alignfull has-background-dim" style="background-image:url(/wp-content/uploads/2021/05/material-demo-photo-1582817954180-3c17b7036409.jpeg);background-color:#f3f3f3"><div class="wp-block-cover__inner-container">
<p class="has-text-color has-text-align-left has-medium-font-size has-very-dark-gray-color">Nulla libero ex, volutpat vel fringilla non, lacinia quis odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</div></div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-16 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

	</div>
<!-- #content -->

	<footer class="site-footer">
		
	<div id="colophon" class="mdc-layout-grid site-footer__inner">
		<div class="mdc-layout-grid__inner">
			<div class="site-footer__copyright mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
				<small class="site-footer__text mdc-typography--subtitle2"></small>
			</div>

			
<div class="back-to-top mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
	<button id="back-to-top" class="mdc-button" aria-label="Volver arriba">
		<div class="mdc-button__ripple"></div>
		<i class="material-icons mdc-icon-button__icon">expand_less</i>
	</button>
</div>
		</div>
	</div>
<!-- #colophon -->
	</footer>

</div>
<!-- #page -->

<script type="text/javascript" src="/wp-content/themes/material-design-google/assets/js/front-end.min.js?ver=0.2.0" id="material-design-google-js-js"></script>
<script type="text/javascript" id="material-front-end-js-js-extra">
/* <![CDATA[ */
var materialDesign = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/material-design/assets/js/front-end.js?ver=0.2.0" id="material-front-end-js-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>

</body>
</html>